local function save(x, xfolder)
local file = io.open(xfolder..".txt", "a+")
 file:write(x.."\n")
 file:close()
end
getBot().auto_trash = false
getBot().auto_collect = false

function iniRid(jumlah)
	local chars = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"
	nameBot = ""
	for i = 1,jumlah do
	local rint = math.random(1, #chars)
	nameBot = nameBot..chars:sub(rint, rint)
	end
	return nameBot
end

function build_Join_World(worldRotasi)
build_Join_WorldBolean=true
  while getBot():getWorld().name:upper() ~= worldRotasi:upper() and getBot().status == BotStatus.online and build_Join_WorldBolean do
	getBot():warp(worldRotasi)
	listenEvents(8)
  end
end

function build_stuck()
if getBot().status == BotStatus.online then
	while (getTile(math.floor(getBot():getWorld():getLocal().posx // 32), math.floor(getBot():getWorld():getLocal().posy // 32)).fg == 6 or getTile(math.floor(getBot():getWorld():getLocal().posx // 32), math.floor(getBot():getWorld():getLocal().posy // 32)).fg == 6548) do
	getBot():sendPacket(3, "action|join_request\nname|"..getBot():getWorld().name.."|"..build_id_Door.."\ninvitedWorld|0")
	sleep(2000)
		if getBot():getWorld().name:lower():find("tutorial_2_") then
		break
		end
	end
end
end

addEvent(Event.variantlist, function(variant, netid)
	if variant:get(0):getString() == "OnConsoleMessage" and variant:get(1):getString():find("has set the `$World Lock`` to `$PUBLIC") then
	save('"'..getBot():getWorld().name:upper()..'",', "world_PUBLIC")
	print("world: "..getBot():getWorld().name:upper().." | PUBLIC")
	elseif variant:get(0):getString() == "OnDialogRequest" and variant:get(1):getString():find("`wEdit World Lock``|left|242|") then
	print("world: "..getBot():getWorld().name:upper().." wrench world_lock public")
	elseif variant:get(0):getString() == "OnDialogRequest" and variant:get(1):getString():find("`wEdit Small Lock``|left|202|") then
	print("world: "..getBot():getWorld().name:upper().." wrench smail Lock")
	elseif variant:get(0):getString() == "OnDialogRequest" and variant:get(1):getString():find("`wEdit Door``|left|12|") then
	print("world: "..getBot():getWorld().name:upper().." wrench door")
	elseif variant:get(0):getString() == "OnConsoleMessage" and variant:get(1):getString():find("Oops, you've created too many worlds today.  Try again tomorrow!") then
	print("Oops, you've created too many worlds today.  Try again tomorrow!")
	build_Join_WorldBolean=false
	mulai=false
	print("build_Join_WorldBolean : false")
	end
end)

function build_findBlockid(id)
  for _, tile in pairs(getBot():getWorld():getTiles()) do
    if tile.fg == id then
	korX=tile.x
	korY=tile.y
	break
	end
  end
end

function door_edit(lockx, locky)
getBot():wrench(lockx,locky)
listenEvents(2)
getBot():sendPacket(2, "action|dialog_return\ndialog_name|door_edit\ntilex|"..lockx.."|\ntiley|"..locky.."|\ndoor_name|mm\ndoor_target|\nbuild_Door_id|"..build_id_Door.."\ncheckbox_locked|0")
listenEvents(2)
end
function edit_hl(lockx, locky)
getBot():wrench(lockx,locky)
listenEvents(2)
getBot():sendPacket(2, "action|dialog_return\ndialog_name|lock_edit\ntilex|"..lockx.."|\ntiley|"..locky.."|\nbuttonClicked|recalcLock\n\ncheckbox_public|0\ncheckbox_ignore|1")
listenEvents(2)
end
function world_public(lockx, locky)
getBot():wrench(lockx,locky)
listenEvents(2)
getBot():sendPacket(2, "action|dialog_return\ndialog_name|lock_edit\ntilex|"..lockx.."|\ntiley|"..locky.."|\ncheckbox_public|1\ncheckbox_disable_music|0\ntempo|100\ncheckbox_disable_music_render|0\ncheckbox_set_as_home_world|0\nminimum_entry_level|"..math.random(1, 6))
listenEvents(3)
end

function build_put(x,y,id)
while getBot().status == 1 and getTile(math.floor(getBot():getWorld():getLocal().posx // 32)+x, math.floor(getBot():getWorld():getLocal().posy // 32)+y).fg == 0 and getBot():getInventory():findItem(id) ~= 0 do
	getBot():place(math.floor(getBot():getWorld():getLocal().posx // 32)+x, math.floor(getBot():getWorld():getLocal().posy // 32)+y, id)
	sleep(math.random(120,200))
end
end

function build_pukul(x,y)
	if getTile(math.floor(getBot():getWorld():getLocal().posx // 32)+x, math.floor(getBot():getWorld():getLocal().posy // 32)+y).fg ~= 0 and getTile(math.floor(getBot():getWorld():getLocal().posx // 32)+x, math.floor(getBot():getWorld():getLocal().posy // 32)+y).fg ~= 8 then
	getBot():hit(math.floor(getBot():getWorld():getLocal().posx // 32)+x, math.floor(getBot():getWorld():getLocal().posy // 32)+y)
	sleep(200)
	end
 end

function dropS(id, x)
if getBot():getInventory():findItem(id) ~= 0 then
	while getBot():getInventory():findItem(id) > x and getBot().status == BotStatus.online do
	getBot():drop(id, getBot():getInventory():findItem(id)-x)
	sleep(1100)
		if getBot():getInventory():findItem(id) > x then
		getBot():findPath(math.floor(getBot():getWorld():getLocal().posx // 32)-1, math.floor(getBot():getWorld():getLocal().posy // 32))
		sleep(math.random(250, 500))
		end
	end
end
end
function build_go_find(id) -- find floating
ulangFind=0
for _, obj in pairs(getBot():getWorld():getObjects()) do
  if obj.id == id and getInfo(getTile(math.floor(obj.x//32), math.floor(obj.y//32)).fg).collision_type == 0 then
    getBot():findPath(math.floor(obj.x//32), math.floor(obj.y//32))
	sleep(250)
    getBot():collectObject(obj.oid,3)
    sleep(500)
	ulangFind=ulangFind+1
	if gscan(id) == 0 or ulangFind > 5 or getBot():getInventory():findItem(id) >= 190 then
		break
	end
  end
end
end

function gscan(ids)
    if getBot().status == 1 and getBot():getWorld().name ~= "EXIT" then
        gs = 0
        for _, obj in pairs(getBot():getWorld():getObjects()) do
            if obj.id == ids then
                gs = gs + obj.count
            end
        end
        return gs
    end
end

world_save = "BUYSTOCKBAN"
signal_jammer=226
block = 7164 
build_id_Door = "b15m1ll4h"
build_Door_id = 12 --886
small_lock = 202
world_lock = 9640

function TakeBahan()
build_Join_World(world_save)
build_stuck()
build_go_find(signal_jammer)
dropS(signal_jammer,getBot():getInventory():findItem(world_lock))
build_go_find(small_lock)
dropS(small_lock,(getBot():getInventory():findItem(world_lock)*2))
build_go_find(block)
dropS(block, (getBot():getInventory():findItem(world_lock)*6))
build_go_find(build_Door_id)
dropS(build_Door_id, getBot():getInventory():findItem(world_lock))
end

function setRotasi()
	build_Join_World(iniRid(9))
	-- build_Join_World("DONATERN693")
	if build_Join_WorldBolean then
		build_put(-1,0,block)
		build_put(1,0,signal_jammer)
		build_pukul(1,0)
		build_put(-1,-1,block)
		build_put(0,-1,small_lock)
		build_put(1,-1,block)
		build_put(2,-1,block)
		build_put(-2,-1,block)
		build_findBlockid(small_lock)
		-- print("korX:"..korX.."  |korY:"..korY)
		edit_hl(korX, korY)
		getBot():findPath(3,0)
		sleep(500)
		build_put(0, 0, build_Door_id)
		build_findBlockid(build_Door_id)
		-- print("korX:"..korX.."  |korY:"..korY)
		door_edit(korX, korY)
		getBot():say("/respawn")
		sleep(2500)
		getBot():sendPacket(3, "action|join_request\nname|"..getBot():getWorld().name.."|"..build_id_Door.."\ninvitedWorld|0")
		sleep(2000)
		if getTile(math.floor(getBot():getWorld():getLocal().posx // 32), math.floor(getBot():getWorld():getLocal().posy // 32)).fg == 6 then
		print(getBot().name.." | masih di white door")
		else
		print(getBot().name.." | done build_id_Door")
		end
		if getBot():getInventory():findItem(9640) == 1 then
		build_put(-1,0,9640)
		build_stuck()
		build_findBlockid(9640)
		else
		build_put(-1,0,world_lock)
		build_stuck()
		build_findBlockid(world_lock)
		end
		print("korX:"..korX.."  |korY:"..korY)
		world_public(korX, korY)
		build_put(1,0,small_lock)
		build_findBlockid(small_lock)
		-- print("korX:"..korX.."  |korY:"..korY)
		edit_hl(korX, korY)
		else
		dropS(signal_jammer, 0)
		dropS(small_lock, 0)
		dropS(block, 0)
		dropS(build_Door_id, 0)
	end
end
TakeBahan()
setRotasi()
