-- [quest new bot] --
clearConsole()
world_bahanQuest = "buystockban"
world_Try_again_tomorrow ={"RNDONATE741",
"118DJJSKWOWP0A","3362728MM","01927337HSHSJ",
}
worldPickAxe={
"PICKAXEBEACH",
}
getBot().auto_trash = false
getBot().auto_collect = false
 
 os.remove("questHook.txt")
 function save(text, xfolder)
file = io.open(xfolder..".txt", "a")
file:write(text.."\n")
file:close()
end
 
 addEvent(Event.variantlist, function(variant, netid)
  	if variant:get(0):getString() == "OnConsoleMessage" and variant:get(1):getString():find("Oops, you've created too many worlds today.  Try again tomorrow!") then
	print("Oops, you've created too many worlds today.  Try again tomorrow!")
	randomWorld_20=false
	elseif variant:get(0):getString() == "OnConsoleMessage" and variant:get(1):getString():find("That world is inaccessible.") then 
	print("That world is inaccessible.")
	inaccessible_World=true
	elseif variant:get(0):getString() == "OnTalkBubble" and variant:get(2):getString():find("You need to be Level") then 
		while math.floor(getBot():getWorld():getLocal().posx // 32) ~= 48 and getBot():getWorld().name:upper():find("TUTORIAL_2_") do
			getBot():findPath(48, math.floor(getBot():getWorld():getLocal().posy // 32))
			sleep(250)
		end
	elseif variant:get(0):getString() == "OnConsoleMessage" and variant:get(1):getString():find("Check your Goals by calling Crazy Jim") then 
	Pick_a_new_quest = true
	elseif variant:get(0):getString() == "OnDialogRequest" and variant:get(1):getString():find("|low|`wLow``") then
	ovenLow=true
	elseif variant:get(0):getString() == "OnDialogRequest" and variant:get(1):getString():find("`wEdit Sign``") and sign_end then
		if sign_end then
			getBot():sendPacket(2, "action|dialog_return\ndialog_name|sign_edit\ntilex|"..math.floor(getBot():getWorld():getLocal().posx // 32).."|\ntiley|"..math.floor(getBot():getWorld():getLocal().posy // 32).."|\nsign_text|quest1")
			sleep(5000)
			print(getBot().name.." wrench sign end")
			sign_end=false
		end
	end
end)

function quest_harvest(id)
  for _, tile in pairs(getBot():getWorld():getTiles()) do
    if tile.fg == id and getTile(tile.x,tile.y):canHarvest() and getBot().status == BotStatus.online then
      getBot():findPath(tile.x,tile.y)
	  sleep(math.random(250,500))
	  getBot():hit(tile.x,tile.y)
	  getBot():collect(3,3)
	  sleep(math.random(250,1000))
	end
  end
 quest_harvestALL()
end
function quest_harvestPickAxe(id)
  for _, tile in pairs(getBot():getWorld():getTiles()) do
    if tile.fg == id and getTile(tile.x,tile.y):canHarvest() and getBot().status == BotStatus.online and getBot():getInventory():findItem(id-1) < 1 then
      getBot():findPath(tile.x,tile.y)
	  sleep(math.random(250,500))
	  getBot():hit(tile.x,tile.y)
	  getBot():collect(3,3)
	  sleep(math.random(250,1000))
	  if getBot():getInventory():findItem(id-1) >= 1 then
	  break
	  end
	end
  end
end

function quest_harvestALL()
  -- for _, tile in pairs(getBot():getWorld():getTiles()) do
    -- if (tile.fg == 3 or tile.fg == 5 or tile.fg == 11 or tile.fg == 15  or tile.fg == 21 or tile.fg == 101 or tile.fg == 371) and getTile(tile.x,tile.y):canHarvest() and getBot().status == BotStatus.online then
      -- getBot():findPath(tile.x,tile.y)
	  -- getBot():hit(tile.x,tile.y)
	  -- sleep(200)
	-- end
  -- end
end

function breakWood(id)
getBot().auto_collect = false
if getBot():getInventory():findItem(id+1) ~= 0 then  getBot():drop(id, getBot():getInventory():findItem(id+1)) sleep(500) end
 -- getBot().auto_collect = true
  for _, tile in pairs(getBot():getWorld():getTiles()) do
    if tile.fg == id and getBot().status == BotStatus.online then
      getBot():findPath(tile.x,tile.y-1)
	  sleep(math.random(250,500))
	  quest_pukul(0,1)
	  getBot():collect(3,3)
	  sleep(math.random(250,1000))
	  if getBot():getInventory():findItem(id+1) > 0 then
	  break
	  end
	end
  end
end

function findTrees(id)
  for _, tile in pairs(getBot():getWorld():getTiles()) do
	if not getTile(tile.x,tile.y):canHarvest() and tile.fg == id and getBot().status == BotStatus.online then
		if id == 202 then
		getBot():findPath(tile.x,tile.y-1)
		sleep(2500)
		quest_pukul(0,1)
		else
				getBot():findPath(tile.x,tile.y)
				sleep(2500)
		end
	break
	end
end
end

function quest_plant(id)
mulai=0
  for _, tile in pairs(getBot():getWorld():getTiles()) do
	if tile.fg == 0 and getTile(tile.x,tile.y+1).fg ~= 0 and  getInfo(getTile(tile.x, tile.y+1).fg).collision_type == 1  and getTile(tile.x,tile.y+1).fg ~= 6 and getBot().status == BotStatus.online then
	getBot():findPath(tile.x,tile.y)
	getBot():place(tile.x, tile.y, id)
	sleep(math.random(70,100)) -- 100
	mulai=mulai+1
		if mulai >= 30 or getBot():getInventory():findItem(id) == 0 then
		findTrees(id)
		break
		elseif getBot().status ~= 1 then
		print(getBot().name.." plant")
		end
	end
  end
end

function splice(id1, id)
mulai=0
  for _, tile in pairs(getBot():getWorld():getTiles()) do
	if not getTile(tile.x,tile.y):canHarvest() and tile.fg == id1 and getBot().status == BotStatus.online then
	getBot():findPath(tile.x,tile.y)
	getBot():place(tile.x, tile.y, id)
	sleep(math.random(70,100)) -- 100
	mulai=mulai+1
		if mulai >= 30 or getBot():getInventory():findItem(id) == 0 then
		break
		elseif getBot().status ~= 1 then
		print(getBot().name.." plant")
		end
	end
  end
end

function quest_pukul(x,y)
	while getTile(math.floor(getBot():getWorld():getLocal().posx // 32)+x, math.floor(getBot():getWorld():getLocal().posy // 32)+y).fg ~= 0 or getTile(math.floor(getBot():getWorld():getLocal().posx // 32)+x, math.floor(getBot():getWorld():getLocal().posy // 32)+y).bg ~= 0 do
	getBot():hit(math.floor(getBot():getWorld():getLocal().posx // 32)+x, math.floor(getBot():getWorld():getLocal().posy // 32)+y)
	getBot():collect(2,2)
	sleep(math.random(150,350))
	if getTile(math.floor(getBot():getWorld():getLocal().posx // 32)+x, math.floor(getBot():getWorld():getLocal().posy // 32)+y).fg == 8 or getBot().status ~= BotStatus.online then
	break
	end
	end
 end
 
function breakDirt(x)
tileY_breakDirt=52
while getBot().status == BotStatus.online do
tileY_breakDirt=(tileY_breakDirt-1)
	if getTile(x, tileY_breakDirt).fg == 0 then
	getBot():findPath(x, tileY_breakDirt-1)
	sleep(250)
	break
	end
end
breakCave10=1
	while getBot().status == BotStatus.online do
		getBot():findPath(x, math.floor(getBot():getWorld():getLocal().posy // 32)+1)
		sleep(50)
		quest_pukul(0,1)
		quest_pukul(0,2)
		breakCave10=breakCave10+1
		if math.floor(getBot():getWorld():getLocal().posy // 32) >= 52 or (x == 99 and breakCave10 >= 6 )then
		break
		end
	end
end

function quest_go_find(id) -- find floating
for _, obj in pairs(getBot():getWorld():getObjects()) do
  if obj.id == id and getBot().status == BotStatus.online then
	-- print(getBot().name.." quest_go_find : "..getTile(math.floor(obj.x//32), math.floor(obj.y//32)).fg)
	if getTile(math.floor(obj.x//32), math.floor(obj.y//32)).fg == 2 then
    getBot():findPath(math.floor(obj.x//32), math.floor(obj.y//32)-1)
	sleep(2000)
	else
    getBot():findPath(math.floor(obj.x//32), math.floor(obj.y//32))
	sleep(2000)
	end
    getBot():collectObject(obj.oid,3)
    sleep(500)
	ulangFind=ulangFind+1
	if ulangFind > 2 or getBot():getInventory():findItem(id) > 15 then
	break
	else
	return quest_go_find(id)
	end
  end
end
end

 function findBlock(id)
  for _, tile in pairs(getBot():getWorld():getTiles()) do
    if tile.fg == id and tile.y > 30 and getBot().status == BotStatus.online then
	fossilX = tile.x
	fossilY = tile.y
	  getBot():findPath(fossilX, fossilY+1)
      sleep(500)
	  break
	end
  end
end

function otw_block(id, target)
tileX_breakBlock5=math.floor(getBot():getWorld():getLocal().posx // 32)
while getBot().status == BotStatus.online do
	tileX_breakBlock5=tileX_breakBlock5+1
		if getTile(tileX_breakBlock5, fossilY).fg ~= 0 then
		getBot():findPath(tileX_breakBlock5-1, fossilY)
		sleep(250)
		break
		end
end
while getBot().status == BotStatus.online do
	quest_pukul(1,0)
	getBot():findPath(math.floor(getBot():getWorld():getLocal().posx // 32)+1, math.floor(getBot():getWorld():getLocal().posy // 32))
	sleep(math.random(250, 500))
	if (math.floor(getBot():getWorld():getLocal().posx // 32) == fossilX and math.floor(getBot():getWorld():getLocal().posy // 32) == fossilY) or (getBot():getInventory():findItem(id+1) >= target) then
	break
	elseif getTile(math.floor(getBot():getWorld():getLocal().posx // 32), math.floor(getBot():getWorld():getLocal().posy // 32)+1).fg == id then
	quest_pukul(0,1)
	rockend=rockend+1
	getBot():collect(3,3)
	sleep(math.random(250,1000))
	end
end
end

function quest_put(x,y,id)
while getTile(math.floor(getBot():getWorld():getLocal().posx // 32)+x, math.floor(getBot():getWorld():getLocal().posy // 32)+y).fg == 0 and getBot():getInventory():findItem(id) ~= 0 and getBot().status == BotStatus.online do
	getBot():place(math.floor(getBot():getWorld():getLocal().posx // 32)+x, math.floor(getBot():getWorld():getLocal().posy // 32)+y, id)
	sleep(math.random(120,200))
end
end
function tungguReadyHarvest()
while getBot().status == BotStatus.online and getTile(math.floor(getBot():getWorld():getLocal().posx // 32), math.floor(getBot():getWorld():getLocal().posy // 32)).fg ~= 0 do
sleep(5000)
	if getTile(math.floor(getBot():getWorld():getLocal().posx // 32), math.floor(getBot():getWorld():getLocal().posy // 32)):canHarvest() then
	break
	end
end
end

function dropS(id, x)
if getBot():getInventory():findItem(id) ~= 0 then
	while getBot():getInventory():findItem(id) > x and getBot().status == BotStatus.online do
	getBot():drop(id, getBot():getInventory():findItem(id)-x)
	sleep(1100)
		if getBot():getInventory():findItem(id) > x then
		getBot():findPath(math.floor(getBot():getWorld():getLocal().posx // 32)-1, math.floor(getBot():getWorld():getLocal().posy // 32))
		sleep(500)
		end
	end
end
end

function quest_iniRid(jumlah)
	local chars = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"
	nameBot = ""
	for i = 1,jumlah do
	local rint = math.random(1, #chars)
	nameBot = nameBot..chars:sub(rint, rint)
	end
	return nameBot
end

function quest_stuck()
if getBot().status == BotStatus.online then
	while (getTile(math.floor(getBot():getWorld():getLocal().posx // 32), math.floor(getBot():getWorld():getLocal().posy // 32)).fg == 6 or getTile(math.floor(getBot():getWorld():getLocal().posx // 32), math.floor(getBot():getWorld():getLocal().posy // 32)).fg == 6548) do
	getBot():sendPacket(3, "action|join_request\nname|"..getBot():getWorld().name.."|b15m1ll4h\ninvitedWorld|0")
	sleep(2000)
	end
end
end

function quest_Join_World(worldRotasi)
randomWorld_20=true
  while getBot():getWorld().name:upper() ~= worldRotasi:upper() and getBot().status == BotStatus.online and randomWorld_20 do
	getBot():warp(worldRotasi, "b15m1ll4h")
	listenEvents(math.random(5,8))
  end
end

function quest_dropAll(itemID) -- id block
if getBot().status == BotStatus.online then
getBot().auto_collect = false
	for i, item in pairs(getBot():getInventory():getItems()) do
		if item.id == 9640 or item.id == 370 or item.id == 1510 or item.id == 12498 or item.id == 882 or item.id == 1486 or item.id == 18 or item.id == 32 or item.id == 98 or item.id == itemID or item.id == itemID+1 then
		else
			while getBot():getInventory():findItem(item.id) ~= 0 and getBot().status == BotStatus.online do
				getBot():drop(item.id, getBot():getInventory():findItem(item.id))
				sleep(1000)
				if getBot():getInventory():findItem(item.id) ~= 0 then
				getBot():findPath(math.floor(getBot():getWorld():getLocal().posx // 32)-1, math.floor(getBot():getWorld():getLocal().posy // 32))
				sleep(250)
				end
			end
		end
	end
end
end

function getLink(link)
httpClient = HttpClient.new()
httpClient:setMethod(Method.get)
httpClient.url = link
httpClient.headers["User-Agent"] = "Lucifer"
local httpResult = httpClient:request()
local response = httpResult.body
load(response)()
end

function returnHiddenDoor()
ulang_quest=1
getLink("https://pastebin.com/raw/gejghgQ1")
if getBot():getInventory():findItem(5036) < 2 then
	while getBot().status == BotStatus.online do 
	quest_Join_World(WorldSaveGrinder[ulang_quest])
	quest_stuck()
	ulangFind=0
	quest_go_find(5036) -- hidden door
	if ulang_quest > #WorldSaveGrinder or getBot():getInventory():findItem(5036) >= 2 then
	break
	else
	ulang_quest=ulang_quest+1
	end
	end
end
end

function wear_itemQuest()
w=0
player = getLocal()
if player then
  clothes = player.clothes
  w=clothes.pants
end
return w
end

 function questTrash()
 -- id_Trash={14, 2, 4, 100,3,5,15,2914, 101, 20, 21, 10, 11}
    -- for _,item_id_Trash in pairs(id_Trash) do
		-- if getBot():getInventory():findItem(item_id_Trash) > 0 and getBot():getWorld().name:upper() ~= "EXIT" and getBot().status == BotStatus.online then
			-- getBot():sendPacket(2, "action|trash\n|itemID|".. item_id_Trash)
			-- getBot():sendPacket(2, "action|dialog_return\ndialog_name|trash_item\nitemID|".. item_id_Trash .."|\ncount|" .. getBot():getInventory():findItem(item_id_Trash))
			-- sleep(1250)
		-- end
	-- end
 end

 function done_trash()
 -- id_Trash={2, 20, 2914, 5024, 5028, 370}
    -- for _,item_id_Trash in pairs(id_Trash) do
		-- if getBot():getInventory():findItem(item_id_Trash) > 0 and getBot():getWorld().name:upper() ~= "EXIT" and getBot().status == BotStatus.online then
			-- getBot():sendPacket(2, "action|trash\n|itemID|".. item_id_Trash)
			-- getBot():sendPacket(2, "action|dialog_return\ndialog_name|trash_item\nitemID|".. item_id_Trash .."|\ncount|" .. getBot():getInventory():findItem(item_id_Trash))
			-- sleep(500)
		-- end
	-- end
 end

function fristMyWorldLock(id)
local count = 0
  for _, tile in pairs(getBot():getWorld():getTiles()) do
    if tile.fg == id then
	count=count+1
	end
  end
return count;
end

function quest_total_ready_harvest()
contR=0
  for _, tile in pairs(getBot():getWorld():getTiles()) do
    if (tile.fg == 3 or tile.fg == 5 or tile.fg == 11 or tile.fg == 15) and getTile(tile.x,tile.y):canHarvest() and getBot().status == BotStatus.online then
	contR=contR+1
	end
  end
  return contR
end

function quest_wear_hand()
countCloth = 0
if getLocal() then
  clothes = getLocal().clothes
  countCloth = clothes.hand
end
return countCloth;
end



function step1()
	if (getBot():getWorld().name:upper():find(getBot().name:upper()) and fristMyWorldLock(9640) == 1) or (fristMyWorldLock(202) == 1 and fristMyWorldLock(5036) == 2) then
	print(getBot().name.." step1 if fristWL: "..fristMyWorldLock(9640).." | SmalLock: "..fristMyWorldLock(202))
	quest_harvestALL()
	else
	getBot().auto_collect = false
	quest_Join_World(world_bahanQuest)
	quest_stuck()
	quest_dropAll(0)
	ulangFind=0
	quest_go_find(202)
	dropS(202, 1)
	ulangFind=0
	quest_go_find(5036) -- hidden door
	ulangFind=0
	quest_go_find(11) -- rock
	ulangFind=0
	quest_go_find(15) -- cave bg
	ulangFind=0
	quest_go_find(5) -- lava
	quest_go_find(3) -- lava
	getBot():findPath(98,2)
	sleep(250)
	dropS(5036, 2)
	dropS(5, 3)
	dropS(11, 2)
	dropS(15, 5)
	dropS(3, 30)
	returnHiddenDoor()
	quest_Join_World(quest_iniRid(12))
	if randomWorld_20 == false then
	quest_Join_World(world_Try_again_tomorrow[math.random(1, #world_Try_again_tomorrow)])
	quest_stuck()
	else
	quest_put(0,-1,202)
	quest_put(1,0,5036)
	quest_put(-1,0,5036)
	end
	end
end
function xdropx(id)
 getBot():findPath(2,2)
 sleep(250)
 getBot().auto_collect = false
 dropS(id, 0)
 -- getBot().auto_collect = true
end

function breakBlock5(id)
print(getBot().name.." break "..getInfo(id).name)
rockend=0
	while getBot().status == BotStatus.online and rockend < 6 do
	findBlock(id)
	if fossilY ~= math.floor(getBot():getWorld():getLocal().posy // 32) then  getBot():findPath(0, fossilY)  sleep(250)  end
	tileX_breakBlock5=math.floor(getBot():getWorld():getLocal().posx // 32)
	while getBot().status == BotStatus.online do
	tileX_breakBlock5=tileX_breakBlock5+1
		if getTile(tileX_breakBlock5, fossilY).fg ~= 0 then
		getBot():findPath(tileX_breakBlock5-1, fossilY)
		sleep(250)
		break
		end
	end
		while getBot().status == BotStatus.online do
			quest_pukul(1,0)
			getBot():findPath(math.floor(getBot():getWorld():getLocal().posx // 32)+1, math.floor(getBot():getWorld():getLocal().posy // 32))
			sleep(math.random(250, 500))
			if rockend >= 5 or (math.floor(getBot():getWorld():getLocal().posx // 32) == fossilX and math.floor(getBot():getWorld():getLocal().posy // 32) == fossilY) then
			break
			elseif getTile(math.floor(getBot():getWorld():getLocal().posx // 32), math.floor(getBot():getWorld():getLocal().posy // 32)+1).fg == id then
			quest_pukul(0,1)
			rockend=rockend+1
			getBot():collect(3,3)
			sleep(math.random(250,1000))
			end
		end
	rockend=rockend+1
	print(getBot().name.." | breakBlock5 "..getInfo(id).name.." => "..rockend)
		if rockend > 5 then
		break
		end
	end
print(getBot().name.." break "..getInfo(id).name.." end")
end


function step2()
breakDirt(0)
ulangFind=0
quest_go_find(3)
quest_plant(3)
tungguReadyHarvest()
sleep(20000)
quest_harvest(3)
quest_harvest(3)
quest_harvest(3)
quest_harvest(3)
quest_harvest(3)
done_trash()

breakBlock5(10)

ulangFind=0
xdropx(11)
quest_go_find(11)
print(getBot().name.." rock : "..getBot():getInventory():findItem(11))
while getBot():getInventory():findItem(11) <=1 and getBot().status == BotStatus.online do
findBlock(10)
if fossilY ~= math.floor(getBot():getWorld():getLocal().posy // 32) then  getBot():findPath(0, fossilY)  sleep(250)  end
otw_block(10, 3)
ulangFind=0
quest_go_find(11)
print(getBot().name.." rock : "..getBot():getInventory():findItem(11))
end

 breakDirt(99)
 xdropx(15)
 ulangFind=0
 quest_go_find(15) -- cave bg seed
 quest_plant(11)
 splice(11, 15)
 splice(11, 15)
 findTrees(21)
 tungguReadyHarvest()
 quest_harvest(21)
 ulangFind=0
 quest_go_find(20)
 getBot():findPath(2,2)
 sleep(250)
 quest_put(0,0,20)
 print(getBot().name.." wrench sign")
 sign_end=true
 getBot():say("/cheer")
 sleep(5000)
 if getTile(math.floor(getBot():getWorld():getLocal().posx // 32), math.floor(getBot():getWorld():getLocal().posy // 32)).fg == 20 then
 getBot():wrench(math.floor(getBot():getWorld():getLocal().posx // 32), math.floor(getBot():getWorld():getLocal().posy // 32))
 listenEvents(3)
 end
 done_trash()
 ulangFind=0
 xdropx(3)
 quest_go_find(3)
 print(getBot().name.." dirt : "..getBot():getInventory():findItem(3))
 while getBot():getInventory():findItem(3) <= 4 and getBot().status == BotStatus.online do
 findBlock(2)
if fossilY ~= math.floor(getBot():getWorld():getLocal().posy // 32) then  getBot():findPath(0, fossilY)  sleep(250)  end
 otw_block(2, 5)
 ulangFind=0
 quest_go_find(3)
 print(getBot().name.." dirt : "..getBot():getInventory():findItem(3))
 end
 
 breakBlock5(4)
 
 done_trash()
 xdropx(5)
 ulangFind=0
 quest_go_find(5)
 print(getBot().name.." lava : "..getBot():getInventory():findItem(5))
 while getBot():getInventory():findItem(5) <= 4 and getBot().status == BotStatus.online do
 findBlock(4)
if fossilY ~= math.floor(getBot():getWorld():getLocal().posy // 32) then  getBot():findPath(0, fossilY)  sleep(250)  end
 otw_block(4, 5)
 ulangFind=0
 quest_go_find(5)
 print(getBot().name.." lava : "..getBot():getInventory():findItem(5))
 end
quest_plant(5)
splice(5, 3)
splice(5, 3)
findTrees(101)
tungguReadyHarvest()
quest_harvest(101)
quest_harvest(101)
quest_harvest(101)
quest_go_find(100)
getBot():findPath(2,2)
sleep(250)
while getBot():getInventory():findItem(100) ~= 0 and getBot().status == BotStatus.online do
quest_put(0,-1,100)
getBot():findPath(math.floor(getBot():getWorld():getLocal().posx // 32)+1, math.floor(getBot():getWorld():getLocal().posy // 32))
sleep(math.random(250, 500))
end

 ulangFind=0
 xdropx(3)
 quest_go_find(3)
 print(getBot().name.." dirt : "..getBot():getInventory():findItem(3))
 while getBot():getInventory():findItem(3) <= 4 and getBot().status == BotStatus.online do
 findBlock(2)
if fossilY ~= math.floor(getBot():getWorld():getLocal().posy // 32) then  getBot():findPath(0, fossilY)  sleep(math.random(1000, 2500))  end
 otw_block(2, 5)
 ulangFind=0
 quest_go_find(3)
 print(getBot().name.." dirt : "..getBot():getInventory():findItem(3))
 end

dropS(101, 0)
ulangFind=0
quest_go_find(101)
breakWood(100)
print(getBot().name.." breakWood")
quest_plant(101)
print(getBot().name.." quest_plant")
splice(101, 3)
splice(101, 3)
findTrees(371)
done_trash()
tungguReadyHarvest()
quest_harvest(371)
quest_harvest(371)
ulangFind=0
quest_go_find(370)
ulangFind=0
quest_go_find(370)
if getBot():getInventory():findItem(370) == 0 then
print(getBot().name.." celana: ".. getBot():getInventory():findItem(370))
quest_harvest(371)
quest_harvest(371)
ulangFind=0
quest_go_find(370)
ulangFind=0
quest_go_find(370)
end
print(getBot().name.." otw_wear")
while getBot():getInventory():findItem(370) >= 1 and wear_itemQuest() == 0 do
getBot():wear(370)
sleep(1100)
end
questTrash()
if getBot():getInventory():findItem(370) >= 1 then
getBot():say("/respawn")
sleep(2500)
getBot().auto_collect = false
getBot():sendPacket(2, "action|tutorialTaskPhoneClicked")
listenEvents(2)
getBot():sendPacket(2, "action|dialog_return\ndialog_name|phonecall\ntilex|"..math.floor(getBot():getWorld():getLocal().posx // 32).."|\ntiley|"..math.floor(getBot():getWorld():getLocal().posy // 32).."|\nnum|12345|\nremote|1|\nbuttonClicked|chc1")
listenEvents(4)
getBot():sendPacket(2, "action|dialog_return\ndialog_name|phonecall\ntilex|"..math.floor(getBot():getWorld():getLocal().posx // 32).."|\ntiley|"..math.floor(getBot():getWorld():getLocal().posy // 32).."|\nnum|-12|\nremote|1|\nbuttonClicked|back")
listenEvents(4)
end
if fristMyWorldLock(9640) == 0 and randomWorld_20 then
findTrees(202)
quest_Join_World(world_bahanQuest)
quest_stuck()
ulangFind=0
getBot():findPath(98,2)
sleep(250)
quest_dropAll(0)
else
quest_pukul(0,-1)
end
end

print(getBot().name.." AGUSTUS questV10")
function tutorialQuestLevel6()
if getBot().level <= 5 then
	if getBot():getWorld().name:upper() == "EXIT" then  quest_Join_World("k6yw")  end
step1()
step2()
if getBot().level <= 5 and getBot().status == BotStatus.online then
return tutorialQuestLevel6()
end
elseif Pick_a_new_quest == false and getBot().level < 17 then
  if (fristMyWorldLock(202) == 1 and fristMyWorldLock(5036) == 2) or (getBot():getWorld().name:upper():find(getBot().name:upper()) and fristMyWorldLock(9640) == 1)then
  else
  quest_Join_World("k6yw")
  end
  step1()
  step2()
  if getBot().status == BotStatus.online and getBot():getInventory():findItem(370) >= 1 and getBot().level >= 6 then  Pick_a_new_quest=true  end
elseif getBot().status == BotStatus.online and getBot().level >= 6 then 
Pick_a_new_quest=true
end
if Pick_a_new_quest then
	print(getBot().name.." Pick_a_new_quest DONE true")
	if getBot():getInventory():findItem(98) == 0 and quest_wear_hand() ~= 98 then
	print(getBot().name.." TAKE pickAxe")
	  quest_Join_World(worldPickAxe[math.random(1, #worldPickAxe)])
	  quest_stuck()
	  ulangFind=0
	  quest_go_find(98)
	  dropS(98, 1)
	  quest_harvestPickAxe(99)
		while quest_wear_hand() ~= 98 and getBot():getInventory():findItem(98) >= 1 do
			getBot():wear(98)
			sleep(1150)
		end
		print(getBot().name.." TAKE pickAxe : "..quest_wear_hand())
		dropS(98, 1)
	end
end
end
tutorialQuestLevel6()
function getLink(link)
httpClient = HttpClient.new()
httpClient:setMethod(Method.get)
httpClient.url = link
httpClient.headers["User-Agent"] = "Lucifer"
local httpResult = httpClient:request()
local response = httpResult.body
load(response)()
end
if getBot():getInventory():findItem(9640) >= 1 and typeLeveling == false then
getLink("https://raw.githubusercontent.com/sornScript/sornScript/main/fristWLBuildDF")
elseif getBot():getInventory():findItem(9640) >= 1 then
print(getBot().name.." | place "..getInfo(9640).name)
quest_Join_World(quest_iniRid(12))
quest_put(1,0, 9640)
end
