if SoilFarm == 1 then
  if itemID_seed == 955 then
	worldHOME = {
		"QAZPF","WSXTQ",  -- [1] --
		"SMLWC","SMLWV",
		"SMLWI","NKZQT",
	}
	elseif itemID_seed == 8773 then
		worldHOME = {
		"SQWLKXLCV",
		"WDD7Z6US0",
		"VUBNIPRZF","PDRPBJ","GMUXT","OXHUWG",
	}	
	elseif itemID_seed == 4585 then
		worldHOME = {
"02INOCSD6W|6DSIN",
"V3CBL0FQW1|S2RVJ",
"HVHB2K99SA|N03DC",
"2WLJV97SYG|H145W",
"CETN21AZO7|Q3IAM",
"B4E53EOEMD|7USSW",
"NIZPN03B1Y|T6NFT",
"A19Y943HI7|8RMZG",
		"GHE3LPY0L","IQZPZS0MJ","ONNOC8MLI","A56UM3CT7","GMDLFZKTE",
		"E44OP63AD","FACQ3P3XI","Q7HZY6RI1X","GHPOXJBTXMC","0NV1REK7J",

	}
  end
elseif SoilFarm == 2 then
  if itemID_seed == 955 then
	worldHOME = {
		"BEKRV","SMLQC",   -- [2] --
		"SMLQR","SMLQY",
		"QAZQN","SMLWX",
	}
	elseif itemID_seed == 8773 then
		worldHOME = {
		"WDD7Z6US0",
		"VUBNIPRZF","PDRPBJ","GMUXT","OXHUWG",
	}	
	elseif itemID_seed == 4585 then
		worldHOME = {
		"TQ0OBZXER","3JQCGPPK9","3WUG1DP3C","OZI2PZX4R","XGCPH",
		"ZIJME","SPSZM","WTVQH","BCVCQ","VCCBM",
		"NEAWN09KBA","ENTER19APR","bott2912ftugui0","BOTT2912FTUGUI1","1rWwsu409876",
		"DQ3OB6KMT","UWPUKBSUI","EWACJQSAD",
	}
  end
elseif SoilFarm == 3 then
  if itemID_seed == 955 then
	worldHOME = {
		"GXVIFX","DMMHERA",   -- [3] --
		"EJHPPE","ROTWK",
		"ROTWF","ywoEC",
	}
	elseif itemID_seed == 8773 then
		worldHOME = {
		"VUBNIPRZF","PDRPBJ","GMUXT","OXHUWG",
	}	
	elseif itemID_seed == 4585 then
		worldHOME = {
		"0XQK5AZY1","DBPCNWNHT","TJHAYSMI9","ENINHJEBN","SFZRIK2FQ",
		"4NWDVUORQ","FYYPDLKHR","GLXFA9VLC","JD6KKLY96","Q0ME999LA",
		"5FEHWD94S","WDCDQOERD","3HR0EFNJO","VGAEUIE1Q","W4YBW1UK2",
		"QGPCCBLTB","XWRWA","IRCO5LAXV",
	}
  end
elseif SoilFarm == 4 then
  if itemID_seed == 955 then
	worldHOME = {
		"FZOVOE","OQQMOF",  -- [4] --
		"AXBWSF","VUVSDJ",
		"BIJTCT","ORKCSH",
	}
	elseif itemID_seed == 8773 then
		worldHOME = {
		"PDRPBJ","GMUXT","OXHUWG",
	}	
	elseif itemID_seed == 4585 then
		worldHOME = {
		"9DRTQP2IN","XDYCK0IOG8JEUJ","UWGGGB8QH","AAJKDOK","MQEOVP7CULV1J",
		"OKSHWKI4GN3U","9QZIFAT1I","JOQVRRUXG7P5R","YYR6H852CIK6","UNQJRDMI",
		"AKZR4MOVG4UB","X5KVFUUOH","MCAFWBV","IIDOQMX","IKAC02PM",
		"38BRHQU4AD","EQYYXRRXDYA","H7AFSA2BHGB2V7",		
		}
  end
elseif SoilFarm == 5 then
  if itemID_seed == 955 then
	worldHOME = {
		"IBUCAXC","IBEQUQO", -- [5] --
		"CRCUONT","WSXTD",
		"WSXTJ","ROTWC",
		"VABZRU","YCLEOV"
	}
	elseif itemID_seed == 8773 then
		worldHOME = {
		"GMUXT","OXHUWG",
	}	
	elseif itemID_seed == 4585 then
		worldHOME = {
		"UCHZXDROM0Z","8189VUJNIV8MFJN","F3L1ZVZCVKU","TJDYCTBP","OIUZMIOZ47753MN",
		"SSLAS7XAPPJ","NW5BDRWD2","JY1MR57EQKTTD","DP7E9GL0SZNMXI","ASXC2MSQGV",
		"RY27M34TO","VUAORGSDCYOQ","NCUTKWAC6","HTRJTEPLZ2VBE","FI89TTDQJLV",
		"ZFQHDHDUO","EVW9YL6X","9PMGX1SPJTPIPL9",
	}
  end
elseif SoilFarm == 6 then
  if itemID_seed == 955 then
	worldHOME = {
		"GJVEM","KCXKU",  -- [6] --
		"XGTMVH","QPPXDF",
		"ATDYZB","ASXDGN",
		"AHNGGS","WTGOYF"
	}
	elseif itemID_seed == 8773 then
		worldHOME = {
		"OXHUWG",
	}	
	elseif itemID_seed == 4585 then
		worldHOME = {
		"OEJDWLDLFFTPO0Y","DGINN7S8","I73TBUDDEKRN","FTHCO3BR","5YJHVK04OQA",
		"FHMTWSF","FBVFLIS2","KKGCCC0","ZNILOEJN0QDHW","O6YXOE9GEE2EXQ",
		"J45GB1OZX0A2","RSHZKOLBC","5KTZM9PGKZQ5","JGDVTJQ3JUC","SZ2MJKQPTO",
		"81CEZAAZFDIVOP","CTBJPW11EY","J9QXRPYGEH",
	}
  end
elseif SoilFarm == 7 then
  if itemID_seed == 955 then
	worldHOME = {
		"QAZGE","QAZYA",  -- [7] --
		"QAZYF","NZZKAU",
		"FNSGSV","PNKYEC"
	}
	elseif itemID_seed == 8773 then
		worldHOME = {
		"1YRE0NUW4","TNSTLLKZO",
		"AOPPPVAVL","O1JQ6OVWJ",
	}	
	elseif itemID_seed == 4585 then
		worldHOME = {
		"9LZLTEEG4TOZ6","ELFOGENC5FBXY","J24IGT6J6HPMJYZ","GKJYITEYT","MYAEJSMSSMNK7",
		"HJZHR9SGKPUG24U","YWBT3GYTDXE","IPDMOEE","Q037JBZKSFZ78OW","GKHPYNCLFNUM3N",
		"Y60XEZIYQRXB","DT17MEVKCQOQNJ","BZMUKXA63ZMQ3","VYL8QF64LESH0XS","IYO8WSKJKGFGBRC",
		"BEJGLE47S77","NEKN5MG","1JHR0LHU",
	}
  end
elseif SoilFarm == 8 then
  if itemID_seed == 955 then
	worldHOME = {
		"XINOBX","DEJYMG", -- [8] --
		"XDCQY","XWRQO",
		"WSXTI","ZLFCM",
		"UNQJN","RYROB"
	}
	elseif itemID_seed == 8773 then
		worldHOME = {
		"TNSTLLKZO",
		"AOPPPVAVL","O1JQ6OVWJ",
	}	
	elseif itemID_seed == 4585 then
		worldHOME = {
		"qazqc","twarw","qazhq","mekQV","qazgq",
		"qazrg","qaztq","qaztj","qaztl","qaztb",
		"rotwj","wsxhf","xwrqn","smlwh","yworq",
		"ywoRG","ywoRX","xhwQU",
	}
  end
elseif SoilFarm == 9 then
  if itemID_seed == 955 then
	worldHOME = {
		"CQLJZ","PDRLW", -- [9] --
		"IZSSQ","GXBUJ",
		"BFPYD","BEKTL",
		"XWRQR","WVKZOZZB"
	}
	elseif itemID_seed == 8773 then
		worldHOME = {
		"AOPPPVAVL","O1JQ6OVWJ",
	}	
	elseif itemID_seed == 4585 then
		worldHOME = {
		"xhwWX","NKZQY","sqgQV","xhwWB","sqgQP",
		"sqgQA","DNKVR","ROHZV","URONC","VJTOW",
		"UBJPB","FCPTD","YZYKK","BBVUG","IBKQM",
		"MLJLX","XMWQT","NDMVX",
	}
  end
elseif SoilFarm == 10 then
  if itemID_seed == 955 then
	worldHOME = {
		"VSAIIY","DHCST", -- [10] --
		"UJNQI","QPBMR",
		"BZDUB","QTOCC",
		"MSZPJ","PRWVR"
	}
	elseif itemID_seed == 8773 then
		worldHOME = {
		"O1JQ6OVWJ",
	}	
	elseif itemID_seed == 4585 then
		worldHOME = {
		"IRJJU","PQXOH","VQMUL","RWGYG","OVNLX",
		"GBFEZ","YXSDD","EQPYQ","UOFTD","JGOCY",
		"ZQGCF","COJHQ","JJOZE","XWPTW","NIVJV",
		"SJUTDN","GPRCTO","EYHIGHARC",
	}
  end
elseif SoilFarm == 11 then
  if itemID_seed == 955 then
	worldHOME = {
		"8GZGSSXZCRESH92","YN9ORWYOVTY", -- [11] --
		"O0SDG32GONO1ZJ","LL1P5GVIM",
		"K0FPXHJ6660J","02IFMNVTDKEU",
		"8QK3T859SH","XEWUVPP0FT",
	}
	elseif itemID_seed == 8773 then
		worldHOME = {
		"PDRPBJ","GMUXT","OXHUWG",
	}	
	elseif itemID_seed == 4585 then
		worldHOME = {
		"",
	}
  end
elseif SoilFarm == 12 then
  if itemID_seed == 955 then
	worldHOME = {
		"XLIZV","XLGEU",
		"QAZGK","QAZGN",
		"VYSJPR","LIXUGZ",
		"NABURY","KEEVOB",
	}
	elseif itemID_seed == 8773 then
		worldHOME = {
		"PDRPBJ","GMUXT","OXHUWG",
	}	
	elseif itemID_seed == 4585 then
		worldHOME = {
		"",
	}
  end
end

