--[SaveBotLevel]--
SaveBotLevel = 120
GiveRate = false 
randomWorld = 5
typeLevelingGuest = false -- true jika mau save guest level 10 only

dropSBlock= false -- true[drop block soil] / false[drop seed soil]
WorldSaveVendSoil= "THGAHL814"

DropOtherWorld_inVend= true
WorldSaveGrinder = {
"TZQKOA1998","TZQKOAQWER","TZQKOAPOIU",

}

Add_VendingDropSeed = false
loopingFlour = 1
loopingSugar = 1

WorldSaveVendFlour= "BLOCKTE110Z"
WorldSaveVendSugar= "BLOCKTE110Z"

goWorldSTART = true
goWorldSTART_Name = "DLS" 
ElseWorldSave = "RNDONATE693" --novend
WorldSaveVendBlockWarna= "BDJWI1"
WorldSaveVendDark_block= "FERTILEF"


World_WheatUpLevel = {
"RLRKWV",
"LFTSRP",
"OVCQF",
"TVTUTSE",
"QAZQK",
"SMLQF",
"NKZQR",
"NKZQJ",
"SQGQJ",
"MVHIB",
"KHQXW",
"HFPJF",
"XHWQK",
"VFDDE",
"ZUPXLHN"
} -- world wheat 

World_save_Pack = {"UEUWIHXJJZQ","NOPHAJHJWN","NFJI","UEUWIHXJJZW",
"XLISTWAR","26aprssp1","buyperdays",

}

-- "QDHQ", WQQC

--[trash]--
id_Trash= {2,3,4,5, 5028,5038,5040,8846, 8694,8695}

--[auto buy pack]--
JenisPack = "world_lock" -- "ssp_10_pack"
count_save_gems= 10000
HargaPack = 2000

--[proxy data]--
proxy_data = {
"p.webshare.io:80:pxlvnimr-rotate:73lini3pgwv6"
}
